<!DOCTYPE html>
<html>
<head>
    <title>quartier</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
    <style>
        h2{
            font-family: 'Peralta', cursive;
            color: red;
        }
         
        .xxyy{
            margin: auto;
           
        }
        .rsm{
            float: left;
        }
        #czg{
            width: 70px;
            height: 50px;
            float: right;
            margin: 80px;
            position: absolute;
            top: 10px;
            left: 1300px;
          
        }
        body{
            background-image: url(arkaplan.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            border: 100%;
           
        }
     
     
    </style>
    


</head>
<body>
    <div align="center"><img src="dogru.png" alt="resim" style="width:600px ; height:200px" id="baslik"><img src="cizgi.png" alt="cizgi" id="czg"></div>
    <br><br><br><br><br><br>
    
    <div class="xxyy"><img src="kahveresmi.jpg" alt="kahve" class="rsm" style="width: 130px;height: 130px;"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Türk Kahvesi : 10₺</h2></div>
    
    <br><br><br><br>
    <br><br><br><br>
    <div class="xxyy"><img src="kahveresmi.jpg" alt="kahve" class="rsm" style="width: 130px;height: 130px;"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dibek Kahvesi : 10₺</h2></div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="xxyy"><img src="kahveresmi.jpg" alt="kahve" class="rsm" style="width: 130px;height: 130px;"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Menengiç Kahvesi : 10₺</h2></div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="xxyy"><img src="kahveresmi.jpg" alt="kahve" class="rsm" style="width: 130px;height: 130px;"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latte : 10₺</h2></div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="xxyy"><img src="kahveresmi.jpg" alt="kahve" class="rsm" style="width: 130px;height: 130px;"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salep : 10₺</h2></div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="xxyy"><img src="kahveresmi.jpg" alt="kahve" class="rsm" style="width: 130px;height: 130px;"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Çay : 10₺</h2></div>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>




</body>






</html>
